{
  "name": "hodgkin",
  "version": "0.1.0",
  "author": "Ryan Artecona",
  "private": true,
  "license": "UNLICENSED",
  "main": "lib/js/main.js",
  "scripts": {
    "clean": "bsb -clean-world",
    "build:web": "bsb -color -make-world -backend js",
    "build:web:watch": "npm run build:web -- -w",
    "build:native": "bsb -color -make-world -backend native",
    "build:native:watch": "npm run build:native -- -w",
    "webpack": "webpack",
    "webpack:watch": "webpack-dev-server --color",
    "dev": "parallel --lb --tag --tagstring '{}:' npm run ::: build:web:watch build:native:watch webpack:watch",
    "test": "lib/bs/native/test.native",
    "test:watch": "echo lib/bs/native/test.native | entr -c /_"
  },
  "dependencies": {
    "ReasonglInterface": "github:bsansouci/reasongl-interface",
    "ReasonglNative": "github:bsansouci/reasongl-native",
    "ReasonglWeb": "github:bsansouci/reasongl-web",
    "bs-platform": "github:bsansouci/bsb-native",
    "ocaml-alcotest": "github:ryanartecona/alcotest#bsb-native",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1",
    "write-file-webpack-plugin": "^4.1.0"
  },
  "devDependencies": {}
}
